In [2]:
import pandas as pd
import matplotlib.pyplot as plt

#imported data and recieved NaN and columns below header

gas_price = pd.read_csv('CPI-Average Price Data.csv')
gas_price

,CPI-Average Price Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,APU000074714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Series Title:,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Area:,U.S. city average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Item:,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Years:,2008 to 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
9,2008,3.047,3.033,3.258,3.441,3.764,4.065,4.090,3.786,3.698,3.173,2.151,1.689
10,2009,1.787,1.928,1.949,2.056,2.265,2.631,2.543,2.627,2.574,2.561,2.660,2.621
11,2010,2.731,2.659,2.780,2.858,2.869,2.736,2.736,2.745,2.704,2.795,2.852,2.985
12,2011,3.091,3.167,3.546,3.816,3.933,3.702,3.654,3.630,3.612,3.468,3.423,3.278
13,2012,3.399,3.572,3.868,3.927,3.792,3.552,3.451,3.707,3.856,3.786,3.488,3.331
14,2013,3.351,3.693,3.735,3.590,3.623,3.633,3.628,3.600,3.556,3.375,3.251,3.277
15,2014,3.320,3.364,3.532,3.659,3.691,3.695,3.633,3.481,3.403,3.182,2.887,2.560
16,2015,2.110,2.249,2.483,2.485,2.775,2.832,2.832,2.679,2.394,2.289,2.185,2.060
17,2016,1.967,1.767,1.958,2.134,2.264,2.363,2.225,2.155,2.208,2.243,2.187,2.230
18,2017,2.351,2.299,2.323,2.418,2.386,2.337,2.281,2.374,2.630,2.484,2.548,2.459
19,2018,2.539,2.575,2.572,2.737,2.907,2.914,2.873,2.862,NaN,NaN,NaN,NaN

In [11]:
#Placed row as Header
#Removed the NaN from column and rows
# Replcaed NaN in last bottom row with four zeros
# Reset index

new_header = gas_price.iloc[8]
header = new_header[1:]
header_set = gas_price.rename(columns = new_header)
remove_nan_row = header_set.dropna(thresh=3)
index_reset = remove_nan_row.fillna(value=0).reset_index(drop=True)
tidy_results = index_reset.drop(gas_price.index[0])
tidy_results

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2008,3.047,3.033,3.258,3.441,3.764,4.065,4.090,3.786,3.698,3.173,2.151,1.689
2,2009,1.787,1.928,1.949,2.056,2.265,2.631,2.543,2.627,2.574,2.561,2.660,2.621
3,2010,2.731,2.659,2.780,2.858,2.869,2.736,2.736,2.745,2.704,2.795,2.852,2.985
4,2011,3.091,3.167,3.546,3.816,3.933,3.702,3.654,3.630,3.612,3.468,3.423,3.278
5,2012,3.399,3.572,3.868,3.927,3.792,3.552,3.451,3.707,3.856,3.786,3.488,3.331
6,2013,3.351,3.693,3.735,3.590,3.623,3.633,3.628,3.600,3.556,3.375,3.251,3.277
7,2014,3.320,3.364,3.532,3.659,3.691,3.695,3.633,3.481,3.403,3.182,2.887,2.560
8,2015,2.110,2.249,2.483,2.485,2.775,2.832,2.832,2.679,2.394,2.289,2.185,2.060
9,2016,1.967,1.767,1.958,2.134,2.264,2.363,2.225,2.155,2.208,2.243,2.187,2.230
10,2017,2.351,2.299,2.323,2.418,2.386,2.337,2.281,2.374,2.630,2.484,2.548,2.459
11,2018,2.539,2.575,2.572,2.737,2.907,2.914,2.873,2.862,0,0,0,0